<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yOzR{As;;LIu5w(UTaO6">Player</variable><variable type="KIND_SpriteKind" id="wW$SrSkDrA+HD,17fd-?">Projectile</variable><variable type="KIND_SpriteKind" id="N/DZhC(_Sqp1p=7wjsd@">Food</variable><variable type="KIND_SpriteKind" id="rx}alHL*)$SBWe6+Y!^(">Enemy</variable><variable id="lnluY2ZKp)4Q${bVRP+C">mySprite</variable><variable id="JC5B!L5W1+f`UkL^q2}o">value</variable><variable id="~s]g:5,h(^Nbr;WD`_nP">list</variable><variable id="h?q}e0WNO2xMmAb49:r)">mySprite2</variable><variable id="Y)lxs(3v}x9.Ap3bNP7c">rand</variable><variable id="Nr}Giao18f)Me5vLB^P3">index</variable></variables><block type="forever" id="Sd*Oy#S1:b9HYl%+x?8y" x="810" y="-150"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=".`16rYb/+?C=a)(7,-7`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="b|fvONestvo8Ws+@H4Bw"><field name="VAR" id="lnluY2ZKp)4Q${bVRP+C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=W4d6$}exYMJ(l,3_VK["><field name="NUM">400</field></shadow></value></block></statement></block><block type="keyonevent" id="k0}QJM3r!NmYapJJ?a9k" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="h/4ZtP!EbhF-jYL.c81r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=",C|EP,Z`vri,m|VpUZ-8"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="tVl}l(^u}Cm6RoYIPVE@"><field name="VAR" id="lnluY2ZKp)4Q${bVRP+C">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="yqN?iG~t1R2Eg_g|0=B#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="NJ)^loC;R9Jma;jG(G~0"><field name="VAR" id="lnluY2ZKp)4Q${bVRP+C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-Y8R:kb@L5g+K-BZ*|hQ"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="Yc0vL%pMbrZDzd9^ri7/" x="850" y="30"><statement name="HANDLER"><block type="variables_set" id="GLfd,OT]l[rBaz:eFWaf"><field name="VAR" id="lnluY2ZKp)4Q${bVRP+C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|e^1JMVM!c|sn02y~M92"><value name="img"><shadow type="screen_image_picker" id="nqq;;GXkZBJj]KHi=#;X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f 1 f f 1 f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f 1 1 f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nqq;;GXkZBJj]KHi=#;X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5GCcc2fyD$y`@(Hlu|I]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="8o{|v)4[RXIFbDJFV$-)"><value name="color"><shadow type="colorindexpicker" id="EaFb+O7s]Eg%;y#QlBJT"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="+q^lb0~s!FF{E#Q#_YGe"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="O.Mm@rUP+py+peCfKVZ4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SGFTzdpf,5GRU|Gsf.MN"><field name="VAR" id="lnluY2ZKp)4Q${bVRP+C">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="peBD`soyBb{vMq4Z$7e@"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+F]LxDu?8cdJ;^+EnlfB"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="pL1a4:-GORjPVQ$67HQl"><value name="sprite"><block type="variables_get" id="N.7]@Zaz!mbu=)U#Uy3W"><field name="VAR" id="lnluY2ZKp)4Q${bVRP+C">mySprite</field></block></value><next><block type="pxt_controls_for" id="vMCAh37qtD!^9Mzs}Ifk"><value name="VAR"><shadow type="variables_get_reporter" id="gCGE6m[~X$w*Cv.atljn"><field name="VAR" id="Nr}Giao18f)Me5vLB^P3">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="UDNo%5J~*^EEj^)$?3ND"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="oqPGIhoRi`|;!5/~AZXK"><field name="VAR" id="h?q}e0WNO2xMmAb49:r)">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q=w|FguTkDR`qY[4ndt*"><value name="img"><shadow type="screen_image_picker" id="a6IE~rq,V3BQt94n]g3V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a6IE~rq,V3BQt94n]g3V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";IxLk^:r#MuzmU:Ry(TD"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="AIdyt3cT!,GP~PUWvOR0"><value name="sprite"><block type="variables_get" id="cO2aM7%+x[.^KV?uT;%{"><field name="VAR" id="h?q}e0WNO2xMmAb49:r)">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TEDsV@$P+0TnFS6`DD+T"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="UZ+rr@VOi0pYPNq(mDDE"><value name="VAR"><shadow type="variables_get_reporter" id="]Op,F1@l#G@{|bAP(Zy)"><field name="VAR" id="JC5B!L5W1+f`UkL^q2}o">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="~s]g:5,h(^Nbr;WD`_nP">list</field></shadow><block type="mapgettilestype" id="~Usd5:sp-S4GJM+%#vb|"><value name="tile"><shadow type="tileset_tile_picker" id="6cNdw^B#=M*WZS4QyrhV"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="U+:nc]69pWH~:$?#O4P!"><value name="tile"><shadow type="tileset_tile_picker" id="dv9cB,5^5}X.coS+*hOT"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8u)uJ%]|}00^=PV/H~I/"><field name="VAR" id="JC5B!L5W1+f`UkL^q2}o">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dr:Br_TQ[D]/vqIcsN%X" x="150" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=;2Cqg|of.ra?:6bAW;T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Jz9!v|pB4|;Rx=6bkvu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n~(gB^-]84_j@!YJbm)X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t[~)CkbAh%2[cI=P7BYX"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`F!q*SLLt4^];!M8Pk0I"><value name="value"><shadow type="math_number" id="a)F}2/H|Xa@?E+?}?sex"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="R)#Mqw$gwPqUC.otVdp`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="QFZ{}8I1Lv{d:A0HR,9%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="PEU@RV^mk=?EdA.[6P!V" x="1030" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%.}R%osi9MaAtE`kkPop"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SZRJAiDprfuj!snH)fNL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7?q_3P/mz7:[xLhkM?N2"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DnqsHqb_isb=E[#gheXS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="j#TEcN,3+i{irjV!sjB="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uiObN~MXQNnn.5Q]T7q["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="[V$Pw6,w1vD:=wOOnhpF"/></value><value name="B"><shadow type="math_number" id="eZ%E6uKN2^)#aHHNI-u_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="RBXYH.$7=`s{Ea+;u*_j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="CyqW^d=-})J_bJ:Ggj2_"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="HsDR+tb/GA+Ap2B#71tp" disabled="true" x="473" y="1006"><field name="VAR" id="lnluY2ZKp)4Q${bVRP+C">mySprite</field></block></xml>